BossEditor/MainWindow.xaml

<Window x:Class="BossEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Canvas>
        <Image Source="PressStartLoop.jpg" Stretch="Fill" Height="588" Width="784"/>
        <Image Height="284.25" Canvas.Left="-9" Source="Start_Title.png" Stretch="Fill" Canvas.Top="-146.25" Width="505.333"/>
        <Image Height="209.25" Canvas.Left="412" Source="Start_Mage.png" Stretch="Fill" Canvas.Top="352.75" Width="372"/>
        <Rectangle Fill="#7E000000" Height="374" Canvas.Left="17" Stroke="White" Canvas.Top="180" Width="652" RadiusX="10" RadiusY="10" StrokeThickness="2">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Height="52" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="128" Width="256" Foreground="#FFD6D6D6" FontSize="32" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Boss editor"/></TextBlock>
        <TextBlock Height="35" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="196" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Boss name:"/></TextBlock>
        <TextBlock Height="35" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="235" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Code name:"/></TextBlock>
        <TextBlock Height="35" Canvas.Left="256" TextWrapping="Wrap" Canvas.Top="391.75" Width="233" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Enemy to spawn:"/></TextBlock>
        <TextBox x:Name="tbDisplayName" Height="35" Canvas.Left="163" TextWrapping="Wrap" Canvas.Top="196" Width="311" Background="#5A313131" Foreground="#FFCECECE" FontFamily="Kristen ITC" FontSize="21.333" Text="Gooey King"/>
        <TextBox x:Name="tbCodeName" Height="35" Canvas.Left="163" TextWrapping="Wrap" Text="GooeyKing" Canvas.Top="235" Width="205" Background="#5A313131" Foreground="#FFCECECE" FontFamily="Kristen ITC" FontSize="21.333"/>
        <Button x:Name="btnSave" Content="Save" Height="33" Canvas.Left="555" Canvas.Top="511" Width="103" FontFamily="Kristen ITC" FontSize="21.333" Foreground="White" BorderBrush="#FFB1B1B1" Click="btnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF7C0000"/>
                    <GradientStop Color="#FFD40000" Offset="0.349"/>
                    <GradientStop Color="#FF5A0000" Offset="0.466"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="35" Canvas.Left="370.333" TextWrapping="Wrap" Canvas.Top="239" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text=".xml"/></TextBlock>
        <TextBlock Height="35" Canvas.Left="256" TextWrapping="Wrap" Canvas.Top="352.75" Width="116" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Spawner?"/></TextBlock>
        <CheckBox x:Name="cbSpawner" Content="Yes" Height="33" Canvas.Left="363" Canvas.Top="352.75" Width="126" FontFamily="Kristen ITC" FontSize="21.333" Background="White" Foreground="Gainsboro"/>
        <TextBlock Height="35" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="280" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="ModelID:"/></TextBlock>
        <TextBox x:Name="tbModelID" Height="35" Canvas.Left="163" TextWrapping="Wrap" Text="2" Canvas.Top="274" Width="69" Background="#5A313131" Foreground="#FFCECECE" FontFamily="Kristen ITC" FontSize="21.333"/>
        <TextBlock Height="35" Canvas.Left="33" TextWrapping="Wrap" Canvas.Top="315" Width="116" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Animated?"/></TextBlock>
        <CheckBox x:Name="cbAnimated" Content="Yes" Height="33" Canvas.Left="163" Canvas.Top="315" Width="126" FontFamily="Kristen ITC" FontSize="21.333" Background="White" Foreground="Gainsboro"/>
        <TextBlock Height="35" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="358.75" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Hit points:"/></TextBlock>
        <TextBox x:Name="tbHp" Height="35" Canvas.Left="163" TextWrapping="Wrap" Text="1600" Canvas.Top="352.75" Width="69" Background="#5A313131" Foreground="#FFCECECE" FontFamily="Kristen ITC" FontSize="21.333"/>
        <TextBlock Height="35" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="397.75" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Loot:"/></TextBlock>
        <TextBox x:Name="tbLoot" Height="35" Canvas.Left="163" TextWrapping="Wrap" Text="1000" Canvas.Top="391.75" Width="69" Background="#5A313131" Foreground="#FFCECECE" FontFamily="Kristen ITC" FontSize="21.333"/>
        <TextBlock Height="35" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="435.75" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Xp:"/></TextBlock>
        <TextBox x:Name="tbXp" Height="35" Canvas.Left="163" TextWrapping="Wrap" Text="400" Canvas.Top="429.75" Width="69" Background="#5A313131" Foreground="#FFCECECE" FontFamily="Kristen ITC" FontSize="21.333"/>
        <TextBlock Height="35" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="474.75" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Size (radius)"/></TextBlock>
        <TextBox x:Name="tbSize" Height="35" Canvas.Left="163" TextWrapping="Wrap" Text="100" Canvas.Top="468.75" Width="69" Background="#5A313131" Foreground="#FFCECECE" FontFamily="Kristen ITC" FontSize="21.333"/>
        <TextBlock Height="35" Canvas.Left="256" TextWrapping="Wrap" Canvas.Top="280" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="ParticleID:"/></TextBlock>
        <TextBox x:Name="tbParticleId" Height="35" Canvas.Left="389" TextWrapping="Wrap" Text="0" Canvas.Top="274" Width="69" Background="#5A313131" Foreground="#FFCECECE" FontFamily="Kristen ITC" FontSize="21.333"/>
        <ComboBox x:Name="listEnemies"  Height="38" Canvas.Left="256" Canvas.Top="426.75" Width="202" FontFamily="Kristen ITC" FontSize="21.333" Foreground="#FF8F8F8F">
        	<ComboBox.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FF393939" Offset="0"/>
        			<GradientStop Color="#FF474747" Offset="0.5"/>
        			<GradientStop Color="#FF606060" Offset="0.56"/>
        			<GradientStop Color="#FF494949" Offset="1"/>
        		</LinearGradientBrush>
        	</ComboBox.Background>
        </ComboBox>
        <TextBlock Height="35" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="515" Width="126" Foreground="#FFD6D6D6" FontSize="21.333" FontFamily="Kristen ITC" RenderTransformOrigin="0.691,-7.692"><Run Language="nb-no" Text="Score"/></TextBlock>
        <TextBox x:Name="tbScore" Height="35" Canvas.Left="163" TextWrapping="Wrap" Text="1000" Canvas.Top="509" Width="69" Background="#5A313131" Foreground="#FFCECECE" FontFamily="Kristen ITC" FontSize="21.333"/>
    </Canvas>
</Window>
